# device-info-services

./: README.md  pom.xml
date-localizer-service/: pom.xml
date-localizer-service/src/main/java/com/mycompany/: DeviceInfoFinder.java  NoMatchResponseGenerator.java
date-localizer-service/src/main/java/com/mycompany/converter/: DateConverterByZone.java
date-localizer-service/src/main/java/com/mycompany/message/: CSVMessage.java  GeocoderResponse.java
date-localizer-service/src/main/java/com/mycompany/model/: Response.java
date-localizer-service/src/main/java/com/mycompany/route/proxy/: DateConversionRouteProxy.java
date-localizer-service/src/main/java/com/mycompany/util/: DateConverter.java
date-localizer-service/src/main/java/com/mycompany/util/impl/: DateConverterImpl.java
date-localizer-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
device-info-service/: pom.xml
device-info-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
device-services-features/: pom.xml
device-services-features/src/main/resources/: com.mycompany.date.localizer.service.cfg  com.mycompany.device.info.service.cfg  features.xml
